{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-XSS-Protection", "value": "1; mode=block" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
        ]
      },
      {
        "source": "content/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" }
        ]
      },
      {
        "source": "assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
        ]
      }
    ]
  }
}
